@media (max-width: 1440px) {
  .container {
    width: 984px;
  }
  .header {
    height: 130px;
    &__nav {
      display: none;
    }
    .hamburger {
      display: flex;
    }
  }
  .welcome {
    min-height: 585px;
    margin-top: -1px;
    padding: 0 20px;
    &__slider {
      top: 0;
      width: 700px;
      height: 584px;
      &-img {
        background-size: 100% 113%;
        background-position: 0 0;
        height: 79%;
      }
      &-panel {
        width: 79%;
      }
      &-point {
        width: 12px;
        height: 12px;
      }
      &-digits {
        font-size: 20px;
      }
    }
    &__title {
      font-size: 50px;
      padding-top: 49px;
    }
    &__descr {
      font-size: 24px;
    }
    &__btn {
      width: 300px;
      height: 60px;
      margin-top: 50px;
      font-size: 20px;
    }
  }
  .visiting {
    padding: 60px 0;
    &__title {
      font-size: 50px;
      line-height: 75px;
    }
    &__wrapper {
      justify-content: center;
      margin-top: 85px;
      gap: 59px 103px;
      :nth-child(3) {
        h3 {
          font-size: 25px;
        }
      }
    }
    &__item {
      width: 34%;
      &-title {
        font-size: 28px;
        line-height: 31px;
        &:before {
          width: 46%;
        }
      }
      &-descr {
        font-size: 20px;
        line-height: 26px;
        span {
          font-size: 16px;
          line-height: 19px;
        }
      }
    }
  }
}
@media (max-width: 1023px) {
  .container {
    width: 728px;
  }
  .header {
    height: 110px;
  }
  .welcome {
    min-height: 862px;
    &__text {
      text-align: center;
    }
    &__title {
      padding-top: 0;
      font-size: 40px;
      line-height: 60px;
    }
    &__descr {
      font-size: 20px;
    }
    &__btn {
      display: none;
    }
    &__slider {
      margin: 0 auto;
      position: relative;
      width: 100%;
      margin-top: 45px;
      &-gradient {
        display: none;
      }
      &-panel {
        position: relative;
        margin: 0 auto;
        width: 76%;
        height: 103px;
      }
      &-img {
        height: 93%;
        background-size: 100%;
      }
    }
    &__menu {
      width: 100%;
      &-divider {
        display: block;
      }
    }
    &__nav-imgs {
      display: grid;
    }
  }
  ul.welcome__social {
    display: flex;
  }
  .visiting {
    min-height: 1227px;
    padding: 38px 0 0 0;
    &__title {
      font-size: 40px;
      line-height: 60px;
    }
    &__wrapper {
      margin-top: 65px;
      gap: 41px 59px;
      :nth-child(3) {
        h3 {
          font-size: 22px;
          line-height: 24px;
          letter-spacing: 3px;
        }
      }
    }
    &__item {
      width: 38%;
      &-title {
        font-size: 22px;
        line-height: 24px;
        letter-spacing: 3px;
        &:before {
          width: 53%;
        }
      }
    }

  }
}
@media (max-width: 767px) {
  .container {
    width: 380px;
  }
  .header {
    height: 90px;
    &__logo {
      width: 140px;
      &-icon {
        width: 32px;
      }
      &-text {
        font-size: 16px;
      }
    }
  }
  .welcome {
    min-height: 545px;
    &__title {
      font-size: 28px;
      line-height: 40px;
      margin-top: 6px;
    }
    &__descr {
      margin-top: 25px;
      font-size: 16px;
      line-height: 19px;
    }
    &__slider {
      margin-top: 48px;
      height: 310px;
      &-panel {
        padding: 0px 25px;
        height: 75px;
      }
      &-digits {
        font-size: 16px;
        letter-spacing: 1px;
      }
      &-points {
        width: 30%;
      }
      &-point {
        width: 7px;
        height: 7px;
      }
      &-arrows {
        width: 60px;
      }
      &-prev, &-next {
        width: 30px;
      }
    }
    &__nav-imgs {
      height: 95px;
      grid-template: 95px / repeat(3, minmax(auto, 95px));
      gap: 12px;
      img {
        width: 100%;
        height: 100%;
      }
      .long {
        grid-column: 1 / 2;
      }
    }
    &__menu-divider {
      margin-top: 20px;
    }
    ul.welcome__social {
      width: 260px;
      margin-top: 24px;
    }
  }
  .visiting {
    padding-top: 39px;
    &__title {
      font-size: 28px;
      line-height: 40px;
    }
    &__wrapper {
      gap: 38px 59px;
    }
    &__item {
      width: 73%;
      &-title {
        margin-top: 17px;
      }
      &-descr {
        font-size: 16px;
      }
    }
  }
}
@media (max-width: 419px) {
  .container {
    width: 95%;
  }
  .welcome {
    &__slider {
      height: 250px;
      &-panel {
        width: 100%;
      }
    }
  }
}